REACT_APP_FIREBASE_APIKEY = AIzaSyCgKLUOLllUaX4lXWam1uDKKbNGF4WcUZY
REACT_APP_FIREBASE_AUTH_DOMAIN = transferbuses.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = transferbuses
REACT_APP_FIREBASE_STORAGE_BUCKET = transferbuses.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 766106301817
REACT_APP_FIREBASE_ID = 1:766106301817:web:f4eb8e224bbdcb7f17aba8

CHEAPTRIP_FIREBASE_APIKEY = AIzaSyBlIL2H2xWmHcbvBlB2JR4RblK17HKeMnQ
CHEAPTRIP_FIREBASE_AUTH_DOMAIN = cheaptrip-6dda0.firebaseapp.com
CHEAPTRIP_FIREBASE_PROJECT_ID = cheaptrip-6dda0
CHEAPTRIP_FIREBASE_STORAGE_BUCKET = cheaptrip-6dda0.appspot.com
CHEAPTRIP_FIREBASE_MESSAGING_SENDER_ID = 1040307758612
CHEAPTRIP_FIREBASE_ID = 1:1040307758612:web:811c0d5582f411e0dfe901
